@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    background-color: var(--background-color);
    height: 100vh;
    text-align: center;
    padding: 0.5rem;
}
.header{
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media  screen and (min-width:880px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover {
    color: var(--link-color);
}
.ContactButton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media  screen and (min-width:1080px) {
    .ContactButton{
        display: block;
    }
    
}
.ContactButton:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  
  @media screen and (max-width:1080px) {
      .menu-button{
          display: block;
        }
  }
  
  .menu-icon{
      height: 1.5rem;
      width: 1.5rem;
  }
 .main-section{
    max-width: 70vw;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    flex-direction: column;
    margin: 0 auto;
 } 
 .content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
 }
 @keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
 }
 .section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
 }
 .section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
 }
 .section-description{
    color: var(--gray);
    font-size: 1.13rem;
 }
 .button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
   margin-top: 1rem;
   align-items: center;
   justify-content: center;
 }
 .tour-button,.start-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
 }
 
 .tour-button{
    background-color: var(--dark-gray);
 }
 .start-button:hover{
    background-color: #5254f8;;
 }
 .tour-button:hover{
    background-color: var(--gray);
 }
 .content-right{
    display: flex;
    align-items: center;
    justify-content: center;

 }
.section-image{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
@media screen and (min-width:880px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-label{
        font-size: 0.9rem;
        font-weight: 700;
        margin: 0;padding: 0;
    }
    .section-title{
        font-size: 2.5rem;
        padding: 1.1rem;
        padding-left: 0%;
    }
    .section-description{
        font-size: 0.8rem;
        font-weight: 500;
        width: 84%;padding: 0;margin: 0;
        color: var(--dark-gray);
    }
    .section-image{
        height: 65vh;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
 .company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    color: var(--gray);
    gap: 0.5rem;

 }
 .svg-img{
    height: 1.56rem;
 }
 .logo-text1{
    font-size: 1rem;

 }
 @media screen and (min-width:740px){
    .company-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 1.2rem 1.4rem;
        gap: 3rem;
        margin-top: 1rem;
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
    .svg-img{
        height: 1.2rem;
    }
    .logo-text1{
        font-size: 0.8rem;
        font-weight: bold;
    }
 }
 .feature-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    margin: 0;
    padding: 0;
 }
 .feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .main-info{
    max-width: 650px;
    margin-top: 30px;
 }
 .main-info p{
    font-weight: 600;
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 12px;

 }
 .card-container{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
 }
 .card{
    width: 290px;
    background-color: #376fe6;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    height: 165px;
    border-radius: 15px;
 }
 .card:nth-child(1){
    background-color: #4a90e2;
 }
 .card:nth-child(2){
    background-color: #FF6289;
 }
 .card:nth-child(3){
    background-color: #fcbf58;
 }
 .card:nth-child(4){
    background-color: #44bfc3;
 }
 .card:nth-child(5){
    background-color: #77b05d;
 }
 .card:nth-child(6){
    background-color: #7d78b1;
 }
 .cardlogo{
    height: 1.2rem;
    width: 1.2rem;
    padding: 12px;
    border: none;
    border-radius: 50%;
    background-color: var(--background-color);
   
    
 }
 .cardtexts{
    max-width: 245px;
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 7px;
 }
 .cardtitle{
    font-size: 0.9rem;
    font-weight: 700;
 }
 .carddesc{
    font-size: 0.7rem;
    font-weight: 600;
 }
 @media  screen and (max-width:737px) {
    .card-container{
        grid-template-columns: 1fr;
    }
    
 }



 .testimonialcontainer{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .testcontent{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
 }
 .testheading{
    font-size: 1.4rem;
    font-weight:bolder;
    margin-bottom: 5px;
 }
 .testcardscontainer{
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

 }
 .testcards{
    max-width: 300px;
    border:  2px solid var(--light-gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
 }
 .test1{
    font-size: 0.65rem;
    font-weight: 600;
 }
 .testimg{
    height: 60px;
 }
.testname{
    color: #2563eb;
    font-size: 0.9rem;
}
.testdetail{
    font-size: 0.7rem;
    font-weight: 600;
    color:var(--dark-gray);
}
.testcards:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 2px solid var(--link-color);
}
@media  screen and (max-width:900px) {
    .testcardscontainer{
        display: grid;
        grid-template-columns: r;
    }
    
 }

.newsletter{
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}
.newscontent{
    
    display: flex;   
    flex-direction: row;
    border-radius: 6px;
    background-color: var(--light-gray);
    height: 100%;
    overflow: hidden;
    
}
.newsleft{
   width: 50%;
   height: 100%;
   display: none;
   position: relative;
}

.newsimg{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.newsright{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (min-width:640px){
    .newsleft{
        display: block;
    }
    .newsletter{
        padding: 2rem;
    }
}
.newsinfo{
    padding: 0 3rem;
}
.newstitle{
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--primary-color);
}
.newsdesc{
    text-align: left;
    color: #777;
    font-size: 0.8rem;
    font-weight: 500;
}
.newsform{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.newsemail{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.newsemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.newsbutton{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.newsbutton:hover{
    background-color: var(--link-color);
}
.newscondition{
    padding: 0 3rem;
    color: #777;
    font-size: 0.65rem;
    font-weight: 500;
    text-align: start;

}
.newslink{
    color: var(--link-color);
    text-decoration: underline;
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
